{
  "name": "@dsh-external/dsh-canvas",
  "description": "DSH HTML-artifact plugin with a Gemini-canvas-style panel: an `artifact` tool (create/patch/save/revert/read/destroy/list) with EXPLICIT versioning — patch edits the working copy, `save` snapshots it as a new version, `revert` rolls back. Requires the dsh-better-sidebar peer: documents render as a native workbench tab (panes/splits/float/resize) that auto-opens on new versions, navigates 前进/后退 through saved versions, goes fullscreen, and streams generation live; the chat renders only a compact card that opens the canvas.",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "tests",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "sync:profile": "bash -c 'set -e; pnpm build >/dev/null; DST=$HOME/.dsh/profiles/web/node_modules/@dsh-external/dsh-canvas; rm -rf \"$DST/lib\"; cp -r lib \"$DST/lib\"; echo synced to profile'"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller",
        "dsh-better-sidebar"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/cordis",
    "@deepseek-ai/dsh-agent": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-agent",
    "@deepseek-ai/dsh-api-session-controller": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-api-session-controller",
    "@deepseek-ai/dsh-client-ui-chat": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-client-ui-chat",
    "@deepseek-ai/dsh-client-ui-conversation": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-client-ui-conversation",
    "@deepseek-ai/dsh-client-ui-slots": "file:./stubs/dsh-client-ui-slots",
    "@deepseek-ai/dsh-client-ui-tool": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-client-ui-tool",
    "@deepseek-ai/dsh-commands": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-commands",
    "@deepseek-ai/dsh-llm": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-llm",
    "@deepseek-ai/dsh-session": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-session",
    "@deepseek-ai/dsh-skill": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-skill",
    "@deepseek-ai/dsh-tools": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/dsh-tools",
    "@deepseek-ai/schemastery": "file:/home/youngwen/.nvm/versions/node/v24.18.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/schemastery",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.12",
    "@types/react-dom": "^18.3.1",
    "highlight.js": "^11.12.0",
    "jsdom": "^26.0.0",
    "lightningcss": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "license": "BSD-3-Clause"
}
